(l1*(6*lambda3*cos(q11) + 6*lambda6*cos(q11) - 6*lambda2*sin(q11) - 6*lambda5*sin(q11) + 3*g*m1*cos(q11) + 6*g*m2*cos(q11) + 2*g*m3*cos(q11) - 3*l2*m2*q12dot^2*cos(q12)*sin(q11) - 2*l2*m3*q12dot^2*cos(q12)*sin(q11) + 3*l2*m2*q12dot^2*cos(q11)*cos(q13)*sin(q12) + 3*l2*m2*q13dot^2*cos(q11)*cos(q13)*sin(q12) + 2*l2*m3*q12dot^2*cos(q11)*cos(q13)*sin(q12) + 2*l2*m3*q13dot^2*cos(q11)*cos(q13)*sin(q12) + 6*l2*m2*q12dot*q13dot*cos(q11)*cos(q12)*sin(q13) + 4*l2*m3*q12dot*q13dot*cos(q11)*cos(q12)*sin(q13)))/6;

(l2*(6*lambda3*cos(q12)*cos(q13) - 6*lambda5*sin(q12) - 6*lambda2*sin(q12) + 6*lambda6*cos(q12)*cos(q13) + 6*lambda1*cos(q12)*sin(q13) + 6*lambda4*cos(q12)*sin(q13) + l2*m2*q13dot^2*sin(2*q12) + l2*m3*q13dot^2*sin(2*q12) + 3*g*m2*cos(q12)*cos(q13) + 2*g*m3*cos(q12)*cos(q13) - 3*l1*m2*q11dot^2*cos(q11)*sin(q12) - 2*l1*m3*q11dot^2*cos(q11)*sin(q12) + 3*l1*m2*q11dot^2*cos(q12)*cos(q13)*sin(q11) + 2*l1*m3*q11dot^2*cos(q12)*cos(q13)*sin(q11)))/6;

-(l2*(6*lambda3*sin(q12)*sin(q13) - 6*lambda4*cos(q13)*sin(q12) - 6*lambda1*cos(q13)*sin(q12) + 6*lambda6*sin(q12)*sin(q13) + 3*g*m2*sin(q12)*sin(q13) + 2*g*m3*sin(q12)*sin(q13) + 2*l2*m2*q12dot*q13dot*sin(2*q12) + 2*l2*m3*q12dot*q13dot*sin(2*q12) + 3*l1*m2*q11dot^2*sin(q11)*sin(q12)*sin(q13) + 2*l1*m3*q11dot^2*sin(q11)*sin(q12)*sin(q13)))/6;

(l1*(3*g*m1*cos(q21) - 3*lambda2*sin(q21) - 6*lambda3*cos(q21) + 6*g*m2*cos(q21) + 2*g*m3*cos(q21) + 3*3^(1/2)*lambda1*sin(q21) - 3*l2*m2*q22dot^2*cos(q22)*sin(q21) - 2*l2*m3*q22dot^2*cos(q22)*sin(q21) + 3*l2*m2*q22dot^2*cos(q21)*cos(q23)*sin(q22) + 3*l2*m2*q23dot^2*cos(q21)*cos(q23)*sin(q22) + 2*l2*m3*q22dot^2*cos(q21)*cos(q23)*sin(q22) + 2*l2*m3*q23dot^2*cos(q21)*cos(q23)*sin(q22) + 6*l2*m2*q22dot*q23dot*cos(q21)*cos(q22)*sin(q23) + 4*l2*m3*q22dot*q23dot*cos(q21)*cos(q22)*sin(q23)))/6;

(l2*(3*3^(1/2)*lambda1*sin(q22) - 3*lambda2*sin(q22) - 6*lambda3*cos(q22)*cos(q23) + 3*lambda1*cos(q22)*sin(q23) + l2*m2*q23dot^2*sin(2*q22) + l2*m3*q23dot^2*sin(2*q22) + 3*g*m2*cos(q22)*cos(q23) + 2*g*m3*cos(q22)*cos(q23) + 3*3^(1/2)*lambda2*cos(q22)*sin(q23) - 3*l1*m2*q21dot^2*cos(q21)*sin(q22) - 2*l1*m3*q21dot^2*cos(q21)*sin(q22) + 3*l1*m2*q21dot^2*cos(q22)*cos(q23)*sin(q21) + 2*l1*m3*q21dot^2*cos(q22)*cos(q23)*sin(q21)))/6;

-(l2*(3*g*m2*sin(q22)*sin(q23) - 6*lambda3*sin(q22)*sin(q23) - 3*3^(1/2)*lambda2*cos(q23)*sin(q22) - 3*lambda1*cos(q23)*sin(q22) + 2*g*m3*sin(q22)*sin(q23) + 2*l2*m2*q22dot*q23dot*sin(2*q22) + 2*l2*m3*q22dot*q23dot*sin(2*q22) + 3*l1*m2*q21dot^2*sin(q21)*sin(q22)*sin(q23) + 2*l1*m3*q21dot^2*sin(q21)*sin(q22)*sin(q23)))/6;

(l1*(3*g*m1*cos(q31) - 3*lambda5*sin(q31) - 6*lambda6*cos(q31) + 6*g*m2*cos(q31) + 2*g*m3*cos(q31) - 3*3^(1/2)*lambda4*sin(q31) - 3*l2*m2*q32dot^2*cos(q32)*sin(q31) - 2*l2*m3*q32dot^2*cos(q32)*sin(q31) + 3*l2*m2*q32dot^2*cos(q31)*cos(q33)*sin(q32) + 3*l2*m2*q33dot^2*cos(q31)*cos(q33)*sin(q32) + 2*l2*m3*q32dot^2*cos(q31)*cos(q33)*sin(q32) + 2*l2*m3*q33dot^2*cos(q31)*cos(q33)*sin(q32) + 6*l2*m2*q32dot*q33dot*cos(q31)*cos(q32)*sin(q33) + 4*l2*m3*q32dot*q33dot*cos(q31)*cos(q32)*sin(q33)))/6;

(l2*(3*lambda4*cos(q32)*sin(q33) - 3*3^(1/2)*lambda4*sin(q32) - 6*lambda6*cos(q32)*cos(q33) - 3*lambda5*sin(q32) + l2*m2*q33dot^2*sin(2*q32) + l2*m3*q33dot^2*sin(2*q32) + 3*g*m2*cos(q32)*cos(q33) + 2*g*m3*cos(q32)*cos(q33) - 3*3^(1/2)*lambda5*cos(q32)*sin(q33) - 3*l1*m2*q31dot^2*cos(q31)*sin(q32) - 2*l1*m3*q31dot^2*cos(q31)*sin(q32) + 3*l1*m2*q31dot^2*cos(q32)*cos(q33)*sin(q31) + 2*l1*m3*q31dot^2*cos(q32)*cos(q33)*sin(q31)))/6;

-(l2*(3*3^(1/2)*lambda5*cos(q33)*sin(q32) - 6*lambda6*sin(q32)*sin(q33) - 3*lambda4*cos(q33)*sin(q32) + 3*g*m2*sin(q32)*sin(q33) + 2*g*m3*sin(q32)*sin(q33) + 2*l2*m2*q32dot*q33dot*sin(2*q32) + 2*l2*m3*q32dot*q33dot*sin(2*q32) + 3*l1*m2*q31dot^2*sin(q31)*sin(q32)*sin(q33) + 2*l1*m3*q31dot^2*sin(q31)*sin(q32)*sin(q33)))/6
