0, l2*q13dot*cos(q12)*cos(q13) - l2*q12dot*sin(q12)*sin(q13), l2*q12dot*cos(q12)*cos(q13) - l2*q13dot*sin(q12)*sin(q13), (3^(1/2)*l1*q21dot*cos(q21))/2, (l2*q23dot*cos(q22)*cos(q23))/2 - q22dot*((l2*sin(q22)*sin(q23))/2 - (3^(1/2)*l2*cos(q22))/2), (l2*q22dot*cos(q22)*cos(q23))/2 - (l2*q23dot*sin(q22)*sin(q23))/2, 0, 0, 0;

-l1*q11dot*cos(q11), -l2*q12dot*cos(q12), 0, -(l1*q21dot*cos(q21))/2, (3^(1/2)*l2*q23dot*cos(q22)*cos(q23))/2 - q22dot*((l2*cos(q22))/2 + (3^(1/2)*l2*sin(q22)*sin(q23))/2), (3^(1/2)*l2*q22dot*cos(q22)*cos(q23))/2 - (3^(1/2)*l2*q23dot*sin(q22)*sin(q23))/2, 0, 0, 0;

-l1*q11dot*sin(q11), - l2*q12dot*cos(q13)*sin(q12) - l2*q13dot*cos(q12)*sin(q13), - l2*q12dot*cos(q12)*sin(q13) - l2*q13dot*cos(q13)*sin(q12), l1*q21dot*sin(q21), l2*q22dot*cos(q23)*sin(q22) + l2*q23dot*cos(q22)*sin(q23), l2*q22dot*cos(q22)*sin(q23) + l2*q23dot*cos(q23)*sin(q22), 0, 0, 0;

0, l2*q13dot*cos(q12)*cos(q13) - l2*q12dot*sin(q12)*sin(q13), l2*q12dot*cos(q12)*cos(q13) - l2*q13dot*sin(q12)*sin(q13), 0, 0, 0, -(3^(1/2)*l1*q31dot*cos(q31))/2, (l2*q33dot*cos(q32)*cos(q33))/2 - q32dot*((l2*sin(q32)*sin(q33))/2 + (3^(1/2)*l2*cos(q32))/2), (l2*q32dot*cos(q32)*cos(q33))/2 - (l2*q33dot*sin(q32)*sin(q33))/2;

-l1*q11dot*cos(q11), -l2*q12dot*cos(q12), 0, 0, 0, 0, -(l1*q31dot*cos(q31))/2, - q32dot*((l2*cos(q32))/2 - (3^(1/2)*l2*sin(q32)*sin(q33))/2) - (3^(1/2)*l2*q33dot*cos(q32)*cos(q33))/2, (3^(1/2)*l2*q33dot*sin(q32)*sin(q33))/2 - (3^(1/2)*l2*q32dot*cos(q32)*cos(q33))/2;

-l1*q11dot*sin(q11), - l2*q12dot*cos(q13)*sin(q12) - l2*q13dot*cos(q12)*sin(q13), - l2*q12dot*cos(q12)*sin(q13) - l2*q13dot*cos(q13)*sin(q12), 0, 0, 0, l1*q31dot*sin(q31), l2*q32dot*cos(q33)*sin(q32) + l2*q33dot*cos(q32)*sin(q33), l2*q32dot*cos(q32)*sin(q33) + l2*q33dot*cos(q33)*sin(q32)
